# FCFS CPU Scheduling Python Program

n = 5
process = ['P1', 'P2', 'P3', 'P4', 'P5']
arrival = [0, 2, 4, 6, 8]
burst = [3, 6, 4, 5, 2]

completion = [0] * n
waiting = [0] * n
turnaround = [0] * n

# First process
completion[0] = arrival[0] + burst[0]
turnaround[0] = completion[0] - arrival[0]
waiting[0] = turnaround[0] - burst[0]

# Remaining processes
for i in range(1, n):
    if arrival[i] > completion[i-1]:
        completion[i] = arrival[i] + burst[i]
    else:
        completion[i] = completion[i-1] + burst[i]
    turnaround[i] = completion[i] - arrival[i]
    waiting[i] = turnaround[i] - burst[i]

print("Process\tAT\tBT\tCT\tWT\tTAT")
for i in range(n):
    print(f"{process[i]}\t{arrival[i]}\t{burst[i]}\t{completion[i]}\t{waiting[i]}\t{turnaround[i]}")

print("\nAverage Waiting Time =", round(sum(waiting)/n, 2))
print("Average Turnaround Time =", round(sum(turnaround)/n, 2))


-----------------------------------------------------------------------------------------------------------
OUTPUT
-----------------------------------------------------------------------------------------------------------
Process	AT	BT	CT	WT	TAT
P1		0	3	3	0	3
P2		2	6	9	1	7
P3		4	4	13	5	9
P4		6	5	18	7	12
P5		8	2	20	10	12

Average Waiting Time = 4.6
Average Turnaround Time = 8.6

